# nitro-java

./: .gitignore  README.md  config.yml.new  pom.xml
application/: pom.xml
application/src/main/java/com/nitro/application/: Application.java  EventListener.java
application/src/main/java/com/nitro/application/communication/messages/: NitroMessages.java
application/src/main/java/com/nitro/application/database/abstracts/: EntityTimestamp.java
application/src/main/java/com/nitro/application/database/entities/: SecurityTicketEntity.java
application/src/main/java/com/nitro/application/room/: IRoomEngine.java  RoomEngine.java
common/: pom.xml
core/: pom.xml
core/src/main/java/com/nitro/core/: INitroCore.java  NitroCore.java
core/src/main/java/com/nitro/core/communication/: CommunicationManager.java  ICommunicationManager.java
core/src/main/java/com/nitro/core/communication/codec/: Short.java
core/src/main/java/com/nitro/core/communication/connections/: Connection.java  IConnection.java  IConnectionContainer.java
core/src/main/java/com/nitro/core/communication/events/: CommunicationEvent.java
core/src/main/java/com/nitro/core/communication/messages/: MessageHandler.java
core/src/main/java/com/nitro/core/communication/servers/: IServer.java  Server.java
core/src/main/java/com/nitro/core/config/: ConfigManager.java
core/src/main/java/com/nitro/core/database/: DatabaseFactory.java  DatabaseInstance.java  IDatabaseInstance.java
room/: pom.xml
room/src/main/java/com/nitro/room/: IRoomInstance.java  IRoomManager.java
room/src/main/java/com/nitro/room/object/: IRoomObject.java  IRoomObjectModel.java  RoomObject.java  RoomObjectModel.java
room/src/main/java/com/nitro/room/object/visualization/: RoomObjectVisualization.java
room/src/main/java/com/nitro/room/utils/: Direction.java
src/main/java/com/boot/: NitroBoot.java
src/main/java/com/nitro/app/: Application.java  EventListener.java
src/main/java/com/nitro/app/communication/messages/: NitroMessages.java
src/main/java/com/nitro/app/room/: IRoomEngine.java  RoomEngine.java
src/main/java/com/nitro/application/: Application.java  ClientMessagesListener.java  DesktopMessagesListener.java  EventListener.java  SecurityMessagesListener.java  UserMessagesListener.java
src/main/java/com/nitro/common/component/: Component.java  IComponent.java
src/main/java/com/nitro/common/disposable/: IDisposable.java
src/main/java/com/nitro/common/events/: EventDispatcher.java  EventHandler.java  IEventDispatcher.java  IEventListener.java  NitroEvent.java
src/main/java/com/nitro/common/logger/: INitroLogger.java  NitroLogger.java
src/main/java/com/nitro/common/utilities/: TimeHelper.java
src/main/java/com/nitro/core/: INitroCore.java  NitroCore.java
src/main/java/com/nitro/core/common/disposable/: IDisposable.java
src/main/java/com/nitro/core/communication/: CommunicationManager.java  ICommunicationManager.java
src/main/java/com/nitro/core/communication/codec/: Byte.java  ICodec.java
src/main/java/com/nitro/core/communication/connections/: Connection.java  IConnection.java  IConnectionContainer.java
src/main/java/com/nitro/core/communication/messages/: IMessageCallback.java  IMessageComposer.java  IMessageConfiguration.java  IMessageDataWrapper.java  IMessageEvent.java  IMessageHandler.java  IMessageListener.java  IMessageParser.java  MessageClassManager.java  MessageConfiguration.java  MessageEvent.java  MessageHandler.java
src/main/java/com/nitro/core/communication/servers/: IServer.java  IServerContainer.java  Server.java
src/main/java/com/nitro/core/config/: ConfigManager.java  IConfigManager.java
src/main/java/com/nitro/core/database/: DatabaseFactory.java  DatabaseInstance.java  IDatabaseInstance.java
src/main/java/com/nitro/core/events/: EventDispatcher.java  EventHandler.java  IEventDispatcher.java  IEventListener.java  NitroEvent.java
src/main/java/com/nitro/core/plugin/: IPluginManager.java  NitroPlugin.java  PluginManager.java
src/main/java/com/nitro/nitro/: Nitro.java
src/main/java/com/nitro/nitro/communication/messages/: NitroMessages.java
src/main/java/com/nitro/nitro/database/: DatabaseFactory.java  DatabaseInstance.java  IDatabaseInstance.java
src/main/java/com/nitro/nitro/database/abstracts/: EntityTimestamp.java
src/main/java/com/nitro/nitro/database/daos/: SecurityDao.java  UserDao.java
src/main/java/com/nitro/nitro/room/: IRoom.java  IRoomContainer.java  IRoomManager.java  IRoomObjectManager.java  Room.java  RoomDetails.java  RoomManager.java  RoomObjectManager.java
src/main/java/com/nitro/nitro/room/mapping/: RoomModel.java
src/main/java/com/nitro/nitro/room/object/: IRoomObject.java  IRoomObjectModel.java  RoomObject.java  RoomObjectModel.java
src/main/java/com/nitro/nitro/room/security/: RoomBan.java  RoomMute.java  RoomSecurityManager.java
src/main/java/com/nitro/nitro/room/utils/: Direction.java  Point.java
src/main/java/com/nitro/nitro/security/: ISecurityManager.java  SecurityManager.java
src/main/java/com/nitro/nitro/security/permission/: IPermission.java  IPermissionContainer.java  IPermissionManager.java  Permission.java  PermissionManager.java
src/main/java/com/nitro/nitro/security/rank/: IRank.java  IRankContainer.java  IRankManager.java  Rank.java  RankManager.java
src/main/java/com/nitro/nitro/user/: IUser.java  IUserContainer.java  IUserManager.java  User.java  UserDetails.java  UserManager.java
src/main/java/com/nitro/nitro/user/enums/: UserGender.java
src/main/java/com/nitro/plugin/: IPluginManager.java  NitroPlugin.java  PluginManager.java
src/main/java/com/nitro/room/: IRoomInstanceContainer.java  IRoomObjectManager.java  RoomInstance.java  RoomManager.java  RoomObjectManager.java
src/main/java/com/nitro/room/utils/: Point.java
src/main/java/com/nitro/server/: Application.java  ApplicationConfiguration.java
src/main/java/com/nitro/server/communication/messages/: NitroMessages.java
src/main/java/com/nitro/server/room/: IRoomEngine.java  RoomEngine.java
(+181 files in other folders)
